COMPOSE_PROJECT_NAME=search_engine

MONGO_PORT=27017

RMQ_QUEUE=urls
RMQ_USERNAME=rabbitmq
RMQ_PASSWORD=rabbitmq

CHECK_INTERVAL=60
EXCLUDE_URLS=.*github.com

VERSION_MONGO=4.2.8
VERSION_RABBITMQ=3.8.5
# Management edition - only for local testing
#VERSION_RABBITMQ=3.8.5-management
